# dubbo_service

./: pom.xml
src/main/java/cn/test/services/service/: HelloImpl.java
src/main/resources/: application-development.properties  application-functional.properties  application-production.properties  logback.xml  messages.properties
src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext.xml
src/test/java/cn/test/services/: AppTest.java
web/WEB-INF/: web.xml
