#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.16.8:3306/slothdb2demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=slothdb_root
jdbc.password=slothdb0821

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#mongodb pool settings
mongodb.pool.host=192.168.16.8
mongodb.pool.port=27017
mongodb.pool.poolSize=10
mongodb.pool.blockSize=100
mongodb.name.host=slothdb2demo

#redis
redis.host=192.168.16.7
redis.port=6379
redis.timeout=2000
redis.key=SLOTH2DEMO_

#activemq settings
#vm broker
jms.broker_url=vm://cmcc?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11212

#jmx settings
jmx.rmi_port=2098

#demo settings
server.node_name=default
server.addr=localhost

#Test url
local.test.url=http://localhost:8090/sloth2_demo

#SMS url
sms.http.url=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage
sms.http.account=jzyy803
sms.http.passwd=111111

#Search engine url
searcher.solr.url=http://192.168.16.7:2080/solr/sloth2demo/

## Thread Pool 
default.queue.size=100
default.thread.count=50


##
## Text Encryption
##	
	mobile.all.text.encryption=false
	mobile.text.encryption.private.key=visionet_sloth_app
	mobile.text.encryption.type=AES
	mobile.text.encryption.key.size=128
	mobile.authentic.type=header
	
##
## Password encoding
##
	#hex, base64
	passwords.digest.encoding=base64
	passwords.encryption.algorithm=md5
	
##
## Audit Log
##
	audit.log.enabled=true
	system.error.log.enabled=true
	
#\u4E0A\u4F20\u6587\u4EF6\u7684\u6839\u76EE\u5F55
upload.file.type.img=png,jpg,jpeg,bmp,gif
upload.file.type.document=doc,docx,txt,pdf,ppt,pptx,xls,xlsx,zip,rar,apk,app,ipa,7z


#\u786C\u76D8\u8DEF\u5F84:"/home/visionet/sloth/product_affix/sloth2demo/uploadFile/YYYYMMDD/document/30318235-870c-4b9f-bb47-81c018280984"
upload.file.root.path=/home/visionet/sloth/product_affix/sloth2demo/uploadFile/

#\u6587\u6863\u8F6C\u6362\u8DEF\u5F84
#file.convert.path=/home/visionet/sloth
#\u6587\u6863\u8F6C\u6362\u4FDD\u5B58\u8DEF\u5F84\u524D\u7F00
file.convert.prefix=preview/

#\u4E0B\u8F7D\u76F8\u5BF9\u8DEF\u5F84(link)
#URL:"${ctx}/downloadFile/YYYYMMDD/document/30318235-870c-4b9f-bb47-81c018280984"
upload.file.download.path=/downloadFile/

upload.img.size.mid.width=400
upload.img.size.min.width=150

#mobileSend
mobileSend.appkey=c50b36a83754f7d8ec0d46ec
mobileSend.mastersecert=24b59200af22fa1ad10ff662

service.domain=http://180.166.66.226:2085/sloth2_demo/

cmcc.web.domain=http://180.166.66.226:2085/sloth2_demo/uploadFile/
cmcc.local.domain=http://180.166.66.226:2085/sloth2_demo/uploadFile/
cmcc.domain=http://180.166.66.226:2085/sloth2_demo/

document.convertUrl=


#\u624B\u673A\u5BA2\u6237\u7AEF
mobile.client.download.andriod=downloadFile/client/SlothBranNew.apk
mobile.client.download.ios=downloadFile/client/SlothSecondProj.ipa

mobile.client.upload.andriod=client/SlothBranNew.apk
mobile.client.upload.ios=client/SlothSecondProj.ipa
mobile.client.upload.ios.plist=client/manifest.plist

#\u53D1\u77ED\u4FE1\u7684\u76F8\u5173\u914D\u7F6E\u5F00\u59CB#
#\u662F\u5426\u542F\u7528\u53D1\u77ED\u4FE1\u529F\u80FD
send.mobilemsg.enabled=true
#\u79FB\u52A8\u76F8\u5173
cmcc.appid=shejiao
cmcc.apppwd=shejiaopingtai
cmcc.xcode=123
cmcc.masapiport=61616
cmcc.masip=223.72.252.6
cmcc.prenum=134,135,136,137,138,139,147,150,151,152,157,158,159,182,187,188

#\u975E\u79FB\u52A8
yun.uid=131308
yun.pwd=123456txh
yun.baseurl=http://http.yunsms.cn
#\u53D1\u77ED\u4FE1\u7684\u76F8\u5173\u914D\u7F6E\u5B8C#
#\u5F69\u4FE1\u7684\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55#
cmcc.file.path=mmsFile/

#sms.download.mobile.client.ios=itms-services://?action=download-manifest&amp;url=http://180.166.66.226:2085/sloth2_demo/downloadFile/client/manifest.plist
sms.download.mobile.client.ios=http://180.166.66.226:2085/sloth2_demo/downloadFile/client/SlothSecondProj.ipa
sms.download.mobile.client.android=http://180.166.66.226:2085/sloth2_demo/downloadFile/client/SlothBranNew.apk

#\u5929\u6C14\u9884\u62A5\u56FE\u7247\u8DEF\u5F84
weather.imgpath=assets/img/weatherimg/

#toGetWeather
weather.enabled=false


#email
email.upload.file.document.size=200
email.upload.file.img.size=5
email.upload.file.root.path=/home/visionet/sloth/product_affix/sloth2demo/email/
email.upload.file.download.path=/email/